{
  "keywords": [
    "GPU", "RTX", "AMD", "Intel", "Steam Deck", "Legion Go", "ROG Ally",
    "Handheld", "Monitor", "SSD", "MacBook", "iPhone Air", "Graphics Card",
    "Samsung", "Soundbar", "PS5", "HDMI", "Cable", "Phone", "MagSafe"
  ],
  "slickdeals_rss_url": "https://slickdeals.net/newsearch.php?mode=frontpage&searcharea=deals&searchin=first&rss=1",
  "amazon_affiliate_tag": "forgesteals-20"
}
